:root {
  --main: #17182D;
  --secondary: #15C9F0;
  --primaryColor: rgb(235, 37, 54);
  --secondaryColor: #f7bcf7;
  --lightColor: #ffffff;
  --bgColor-1: #171a1c;
  --bgColor-2: #22282a;
  --pading: 8%;
}
.carousel2 {
  cursor: grab;
  overflow: hidden;
}

.inner-carousel2 {
  padding: 10px;
  display: flex;
  margin: 10px;

}
.news {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  width: min-content;
  background: rgba(245, 245, 245, 0.2);
  padding: 10px;
  border-radius: 8px;
  margin: 10px;
  height: 327px;
  justify-content: space-around;
}

.news img {
  height: 166px;
  width: 250px;
  border-radius: 5px;
}

.news button {
  background-color: var(--secondary);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: 'Be Vietnam Pro', sans-serif;
  align-self: flex-end;
}

.item2 img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}
.image-contaner{
  width: 100%;
 height: 400px;
}
.image-contaner img{
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
  object-position: 50% 40%; /* Adjust as needed */
}
.about-us{
  width: 100%;
  background-color: #ffffff;
  padding: 10px 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
  h2{
    text-align: center;
    margin: 40px;
  }
  .info{
    display: flex;
    margin: 20px;
    p{
      margin-right: 30px;
      height: 100%;
    }
  }
  img{
    height: 250px;
  }
  ul{
    margin: 30px;
    margin-top: -30px;
  }
  li{
    margin: 30px;
  }
}
.our-services{
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 100px;
}
.service-card{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-card img{
width: 12rem;
height: 12rem;
}

.gallery-title{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  h2{
    color: var(--secondary);
  }
}
.photo-gallery{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}
.photo-gallery img{
  width: 25%;
  height: 300px;
  margin: 16px;
  object-fit: cover;
  transition: 0.5s;
  
}
.photo-gallery img:hover{
  scale: 1.05;
}
.team-logo {
  display: flex;
  align-items: center;
}
.team-logo img{
  width: 50px;
  height: 50px;
}
.matches{
  
  margin: 16px auto;
  width: 80%;
  border-radius: 8px;
  ul{
    display: flex;
    flex-direction: column;
    /* background-color: var(--secondary); */

    li{
      margin: 4px;
      border-radius: 8px;
      background-color: #ffffff;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      
    }
  }
}
.time2{
  display: flex;
  align-items: center;
}
.bell{
  
  padding: 3px;
  border-radius: 4px;
  cursor: pointer;
}
.bell.active{
  background-color: var(--secondary);
}
.our-Achievement{
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 50px;
  color: #ffffff;
}
.Achievement-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  

}
.Achievement-card img{
width: 100px;
height: 100px;
padding: 10px;
}
.Achievement-card p{
  padding: 10px;
  /* margin: 10px; */

}
.ProgressBar{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 10px;
  background-color: brown;
  transform-origin: 0%;
  z-index: 100;
}