:root {
    --main: #17182D;
    --secondary: #15C9F0;

}

.step-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    margin: 8px auto;
    position: relative;
    color: white;
}



.step {
    width: 50px;
    height: 50px;
    border: 2px solid #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    color: white;
    position: relative;
    font-size: large;
    font-weight: 600;
}

.step.active {
    /* border-color: #4CAF50; */
    color: #4CAF50;
    border: 4px solid #4CAF50;
    scale: 1.3;
}

.step-connector {
    position: absolute;
    /* top: 50%; */
    width: 100%;
    height: 2px;
    background-color: var(--secondary);
    z-index: -2;
}

.container003 {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}
.container003.payment{
 flex-direction: row;
  justify-content: space-around;
}
.deatails,.price{
  flex-direction: column;
}

.deatails h1{
 text-align: center;
 color: var(--secondary); 
 margin-bottom: 32px;
}

/* .price{
 
} */
@media (max-width: 480px) {
  .step-container {
      width: 90%;
      margin: 8px 110px;
  }
}

.field-info {
    margin-bottom: 20px;
}
.field-info h1 {
  text-align: center;
  color: var(--secondary);
}
.features {
  display: flex;
  flex-direction: column;
    margin-bottom: 20px;
    padding: 8px;
}
.date-time {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
}
.date {
  margin-bottom: 20px;
}
.time-selection{
    padding: 8px;
    margin: 8px;
    border-radius:8px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    border: 1px solid black;
    width: fit-content;
    span{
        margin: 0 auto;
    }
    cursor:pointer;
    transition: 0.3s;
}
.time-selection.disable{
  cursor: not-allowed;
  opacity: .4;
}
.time-selection.selected{
  background-color: var(--secondary);
}
.time{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.time-slots{
  display: flex;
  flex-wrap: wrap;
  max-width: 230px; 
}
.no-available-time{
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid black;
}
.checkbox {
  display: flex;
  align-items: center;
  /* background-color: maroon; */
  padding: 4px;
  margin-bottom: 10px;
}
.container-field-type{
 display: flex;
 align-items: center;
 margin: 8px 0px ;
 .secCol{
    padding: 4px;
 }
}
.field-type{
    display: flex;
    border: 1px solid black;
    width: fit-content;
    padding: 8px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    p{
        padding: 4px;
    }
}
/* slideShow style */
.slideshow-container {
  width: 800px;  /* Adjust width as needed */
  height: 500px; /* Adjust height as needed */
  position: relative;
  margin: auto;
  overflow: hidden;  /* Ensure no overflow from container */
  border-radius: 18px;
}

.image-slider {
  /* width: 100%;
  height: 100%; */
  width: 800px;  /* Adjust width as needed */
  height: 500px;
  object-fit: cover; /* Ensure image covers the container without distortion */
  object-position: 50%  50%;
  border-radius: 18px;
}/* Hide the images by default */
@media only screen and (max-width: 900px) {
  .slideshow-container{
    width: 600px;  /* Adjust width as needed */
    
  }
  .image-slider {
    
    width: 600px;  /* Adjust width as needed */
    height: 500px;
  }
  
}
.mySlides {
  display: none;
  border-radius: 18px;
}
.mySlides img{
    border-radius: 18px;
}

.mySlides.active {
  display: block;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .9;
  }

  to {
    opacity: 1;
  }
}

.course{
  display: flex;
  flex-direction: column;
  padding: 8px;
  margin: 4px;
  border: 1px solid black;
  border-radius: 8px;
  width: 100%;
}
.course-row{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.credit,.card-num,.card-date{
  display: flex;
  input{
    border: none;
    background-color: transparent;
  }
}
.credit{
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 8px;
  padding: 8px;
  margin: 4px;
  width: 100%;
}
/* .card-num{

}
*/
.image-container {
  width: 50%;
}
.image-container img{
  width: 40%;
}
.card-date input{
width: 40px;
} 
.photo-title{
  display: flex;
  justify-content: space-around;
}
.title{
  display: flex;
  flex-direction: column;
  h3{
    padding: 4px;
  }
}
.sticky {
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
  z-index: 10;
}

.hover:hover{
  cursor: pointer;
}